2026-05-09T12:47:28.002Z
ReferenceError: extractOtp is not defined
    at file:///D:/Codex/Ihr_hermes/hermes_bot/src/bot.js:2311:17
    at D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:165:111
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21

2026-05-09T12:49:24.189Z
ReferenceError: extractOtp is not defined
    at file:///D:/Codex/Ihr_hermes/hermes_bot/src/bot.js:2311:17
    at D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:165:111
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21

2026-05-09T12:56:39.662Z
Error: 400: Bad Request: query is too old and response timeout expired or query ID is invalid
    at Telegram.callApi (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\core\network\client.js:315:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///D:/Codex/Ihr_hermes/hermes_bot/src/bot.js:2053:3
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)

2026-05-09T12:56:40.064Z
Error: 400: Bad Request: query is too old and response timeout expired or query ID is invalid
    at Telegram.callApi (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\core\network\client.js:315:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///D:/Codex/Ihr_hermes/hermes_bot/src/bot.js:2053:3
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)

2026-05-10T08:30:55.381Z
TimeoutError: Promise timed out after 90000 milliseconds
    at Timeout._onTimeout (D:\Codex\Ihr_hermes\node_modules\p-timeout\index.js:39:64)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7)

2026-05-10T10:58:39.294Z
TimeoutError: Promise timed out after 90000 milliseconds
    at Timeout._onTimeout (D:\Codex\Ihr_hermes\node_modules\p-timeout\index.js:39:64)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7)

2026-05-10T11:26:20.680Z
TimeoutError: Promise timed out after 90000 milliseconds
    at Timeout._onTimeout (D:\Codex\Ihr_hermes\node_modules\p-timeout\index.js:39:64)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7)

2026-05-10T11:48:22.187Z
Error: 400: Bad Request: query is too old and response timeout expired or query ID is invalid
    at Telegram.callApi (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\core\network\client.js:315:19)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at async file:///D:/Codex/Ihr_hermes/hermes_bot/src/bot.js:2020:3
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)
    at async D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:519:21
    at async execute (D:\Codex\Ihr_hermes\node_modules\telegraf\lib\composer.js:518:17)

2026-05-10T15:43:18.692Z
TimeoutError: Promise timed out after 90000 milliseconds
    at Timeout._onTimeout (D:\Codex\Ihr_hermes\node_modules\p-timeout\index.js:39:64)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7)

2026-05-10T15:52:30.813Z
TimeoutError: Promise timed out after 90000 milliseconds
    at Timeout._onTimeout (D:\Codex\Ihr_hermes\node_modules\p-timeout\index.js:39:64)
    at listOnTimeout (node:internal/timers:581:17)
    at process.processTimers (node:internal/timers:519:7)

2026-05-11T08:03:30.407Z
browserType.launch: spawn EPERM
Call log:
[2m  - <launching> C:\Users\TRINH_DUC\AppData\Local\ms-playwright\chromium_headless_shell-1217\chrome-headless-shell-win64\chrome-headless-shell.exe --disable-field-trial-config --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-back-forward-cache --disable-breakpad --disable-client-side-phishing-detection --disable-component-extensions-with-background-pages --disable-component-update --no-default-browser-check --disable-default-apps --disable-dev-shm-usage --disable-extensions --disable-features=AvoidUnnecessaryBeforeUnloadCheckSync,BoundaryEventDispatchTracksNodeRemoval,DestroyProfileOnBrowserClose,DialMediaRouteProvider,GlobalMediaControls,HttpsUpgrades,LensOverlay,MediaRouter,PaintHolding,ThirdPartyStoragePartitioning,Translate,AutoDeElevate,RenderDocument,OptimizationHints --enable-features=CDPScreenshotNewSurface --allow-pre-commit-input --disable-hang-monitor --disable-ipc-flooding-protection --disable-popup-blocking --disable-prompt-on-repost --disable-renderer-backgrounding --force-color-profile=srgb --metrics-recording-only --no-first-run --password-store=basic --use-mock-keychain --no-service-autorun --export-tagged-pdf --disable-search-engine-choice-screen --unsafely-disable-devtools-self-xss-warnings --edge-skip-compat-layer-relaunch --enable-automation --disable-infobars --disable-search-engine-choice-screen --disable-sync --enable-unsafe-swiftshader --headless --hide-scrollbars --mute-audio --blink-settings=primaryHoverType=2,availableHoverTypes=2,primaryPointerType=4,availablePointerTypes=4 --no-sandbox --user-data-dir=C:\Users\TRINH_~1\AppData\Local\Temp\playwright_chromiumdev_profile-y4u2gD --remote-debugging-pipe --no-startup-window[22m

    at D:\Codex\Ihr_hermes\hermes_bot\src\hermesClient.js:1180:124
    at async createHermesBrowserContext (D:\Codex\Ihr_hermes\hermes_bot\src\hermesClient.js:1180:19)
    at async getWorkScheduleByDay (D:\Codex\Ihr_hermes\hermes_bot\src\hermesClient.js:2181:21)

2026-05-11T08:08:23.382Z
browserType.launch: spawn EPERM
Call log:
[2m  - <launching> C:\Users\TRINH_DUC\AppData\Local\ms-playwright\chromium_headless_shell-1217\chrome-headless-shell-win64\chrome-headless-shell.exe --disable-field-trial-config --disable-background-networking --disable-background-timer-throttling --disable-backgrounding-occluded-windows --disable-back-forward-cache --disable-breakpad --disable-client-side-phishing-detection --disable-component-extensions-with-background-pages --disable-component-update --no-default-browser-check --disable-default-apps --disable-dev-shm-usage --disable-extensions --disable-features=AvoidUnnecessaryBeforeUnloadCheckSync,BoundaryEventDispatchTracksNodeRemoval,DestroyProfileOnBrowserClose,DialMediaRouteProvider,GlobalMediaControls,HttpsUpgrades,LensOverlay,MediaRouter,PaintHolding,ThirdPartyStoragePartitioning,Translate,AutoDeElevate,RenderDocument,OptimizationHints --enable-features=CDPScreenshotNewSurface --allow-pre-commit-input --disable-hang-monitor --disable-ipc-flooding-protection --disable-popup-blocking --disable-prompt-on-repost --disable-renderer-backgrounding --force-color-profile=srgb --metrics-recording-only --no-first-run --password-store=basic --use-mock-keychain --no-service-autorun --export-tagged-pdf --disable-search-engine-choice-screen --unsafely-disable-devtools-self-xss-warnings --edge-skip-compat-layer-relaunch --enable-automation --disable-infobars --disable-search-engine-choice-screen --disable-sync --enable-unsafe-swiftshader --headless --hide-scrollbars --mute-audio --blink-settings=primaryHoverType=2,availableHoverTypes=2,primaryPointerType=4,availablePointerTypes=4 --no-sandbox --user-data-dir=C:\Users\TRINH_~1\AppData\Local\Temp\playwright_chromiumdev_profile-WD1T55 --remote-debugging-pipe --no-startup-window[22m

    at D:\Codex\Ihr_hermes\hermes_bot\src\hermesClient.js:1180:124
    at async createHermesBrowserContext (D:\Codex\Ihr_hermes\hermes_bot\src\hermesClient.js:1180:19)
    at async getWorkScheduleByDay (D:\Codex\Ihr_hermes\hermes_bot\src\hermesClient.js:2181:21)

